VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6672d8ea00243a78b856"
VITE_APPWRITE_DATABASE_ID = "6672d9c7000a7d279c77"
VITE_APPWRITE_COLLECTION_ID = "6672da0900353effe5fa"
VITE_APPWRITE_BUCKET_ID = "6672dcda00394394387a"